# Spring boot application
spring.application.name = upms
server.port = 8281
server.context-path=/upms
management.port = 8282

spring.devtools.restart.enabled=true

#log4j2.xml\u7684\u914d\u7f6e
logging.config=classpath:log4j2.xml

# thymelef \u914d\u7f6e
spring.thymeleaf.cache=false

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/hdw/*/mapper/sqlMapperXml/*Mapper.xml
#\u5b9e\u4f53\u626b\u63cf\uff0c\u591a\u4e2apackage\u7528\u9017\u53f7\u6216\u8005\u5206\u53f7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.hdw.*.entity

#\u4e3b\u952e\u7c7b\u578b  0:"\u6570\u636e\u5e93ID\u81ea\u589e", 1:"\u7528\u6237\u8f93\u5165ID",2:"\u5168\u5c40\u552f\u4e00ID (\u6570\u5b57\u7c7b\u578b\u552f\u4e00ID)", 3:"\u5168\u5c40\u552f\u4e00ID UUID";
mybatis-plus.global-config.id-type=2
#\u5b57\u6bb5\u7b56\u7565 0:"\u5ffd\u7565\u5224\u65ad",1:"\u975e NULL \u5224\u65ad"),2:"\u975e\u7a7a\u5224\u65ad"
mybatis-plus.global-config.field-strategy=2
#\u9a7c\u5cf0\u4e0b\u5212\u7ebf\u8f6c\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65b0mapper \u8c03\u8bd5\u795e\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u903b\u8f91\u5220\u9664\u914d\u7f6e
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true  
mybatis-plus.configuration.cache-enabled=false


#database
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
     
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://172.16.5.89:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.master.username=ez_sm
spring.datasource.master.password=yiEW5FQokNAOLnnsHH6bLg==
spring.datasource.master.validationQuery=select 'x'
    
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://172.16.5.89:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.slave.username=ez_sm
spring.datasource.slave.password=yiEW5FQokNAOLnnsHH6bLg==
spring.datasource.slave.validationQuery=select 'x'


#redis config
#fredis cluster flag
spring.redis.cluster.flag=false
# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=
#connection port
spring.redis.port=6379

# redis cluster
spring.redis.cluster.nodes[0] = 172.16.5.89:7000
spring.redis.cluster.nodes[1] = 172.16.5.89:7001
spring.redis.cluster.nodes[2] = 172.16.5.89:7002
spring.redis.cluster.nodes[3] = 172.16.5.90:7003
spring.redis.cluster.nodes[4] = 172.16.5.90:7004
spring.redis.cluster.nodes[5] = 172.16.5.90:7005

# pool settings
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=1000
spring.redis.expiration=600



# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = upms
dubbo.application.name = upms

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = hdw-registry
dubbo.registry.address = zookeeper://172.16.5.85:2181
dubbo.registry.file=/output/cache/hdw-upms-consumer.cache

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

#upms
hdw.upms.loginUrl=/login
hdw.upms.successUrl=/index
hdw.upms.unauthorizedUrl=/unauth

#sso
sso.cas.server.loginUrl=http://172.16.5.105:8443/cas/login
sso.cas.server.prefixUrl=http://172.16.5.105:8443/cas
sso.cas.serviceUrl=http://127.0.0.1:8281/upms
sso.cas.client.callbackUrl=http://127.0.0.1:8281/upms/callback
jwt.salt=12345678901234567890123456789012


#file-up-load
hdw.file-upload.prefix=E://RiskImages
hdw.file-upload.server=

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB