# Spring boot application
spring.application.name =upms-web
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000
server.port=8281
server.context-path=/upms-web
management.port=8282

spring.devtools.restart.enabled=false

# Spring Boot Admin config
spring.boot.admin.url=http://127.0.0.1:8180/hdw-monitor
management.security.enabled=false

spring.http.multipart.enabled=true
spring.http.multipart.resolve-lazily=true
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

#log4j2.xml\u7684\u914D\u7F6E
logging.config=classpath:logback-spring.xml

# thymelef \u914D\u7F6E
spring.thymeleaf.cache=false

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/hdw/*/mapper/sqlMapperXml/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.hdw.*.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=2
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true  
mybatis-plus.configuration.cache-enabled=false

#database
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=7S9yQ5Pm9/e=
spring.datasource.master.validationQuery=select 'x'

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=7S9yQ5Pm9/e=
spring.datasource.slave.validationQuery=select 'x'

#redis config
#fredis cluster flag
redis.cluster.flag=false
# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=
#connection port
spring.redis.port=6379

# redis cluster
spring.redis.cluster.nodes[0] = 172.16.5.89:7000
spring.redis.cluster.nodes[1] = 172.16.5.89:7001
spring.redis.cluster.nodes[2] = 172.16.5.89:7002
spring.redis.cluster.nodes[3] = 172.16.5.90:7003
spring.redis.cluster.nodes[4] = 172.16.5.90:7004
spring.redis.cluster.nodes[5] = 172.16.5.90:7005

# pool settings
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=1000
spring.redis.expiration=1800

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id =hdw-upms-consumer
dubbo.application.name=hdw-upms-consumer

## RegistryConfig Bean
dubbo.registry.id = hdw-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.file=/output/cache/hdw-upms-consumer.cache

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Dubbo\u7248\u672C\u53F7
dubbo.consumer.version=1.0.0
# Dubbo\u8D85\u65F6
dubbo.consumer.timeout=60000

#fastdfs
fdfs.file-upload.server=127.0.0.1:9090
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[0]=127.0.0.1:22122

#ActiveMQ Config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.idle-timeout=30000
spring.activemq.close-timeout=15000

#upms
hdw.upms.loginUrl=/login
hdw.upms.successUrl=/index
hdw.upms.unauthorizedUrl=/unauth

#sso
sso.cas.server.loginUrl=http://127.0.0.1:8443/cas/login
sso.cas.server.prefixUrl=http://127.0.0.1:8443/cas
sso.cas.serviceUrl=http://127.0.0.1:8281/upms-web
sso.cas.client.callbackUrl=http://127.0.0.1:8281/upms-web/callback
jwt.salt=12345678901234567890123456789012

#file-up-load
hdw.file-upload.prefix=
hdw.file-upload.server=

