# Spring boot application
spring.application.name = hdw-search-service
server.port=8185
server.context-path=/hdw-search-service
management.port = 8186

#log4j2.xml\u7684\u914D\u7F6E
logging.config=classpath:log4j2.xml

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/hdw/*/mapper/sqlMapperXml/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.hdw.*.entity

#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=2
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
#mybatis-plus.global-config.capital-mode=true
#\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
#mybatis-plus.global-config.key-generator=com.baomidou.springboot.xxx
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
#mybatis-plus.global-config.meta-object-handler=com.baomidou.springboot.xxx
#\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true  
mybatis-plus.configuration.cache-enabled=false


#database
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=SOe5LfrpIM4RO6/gZuURlw==
spring.datasource.master.validationQuery=select 'x'

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=SOe5LfrpIM4RO6/gZuURlw==
spring.datasource.slave.validationQuery=select 'x'

#redis config
#fredis cluster flag
spring.redis.cluster.flag=false
#database name
spring.redis.database=0
#server host
spring.redis.host=127.0.0.1 
#server password
spring.redis.password=
#connection port
spring.redis.port=6379

# redis cluster
spring.redis.cluster.nodes[0] = 172.16.5.89:7000
spring.redis.cluster.nodes[1] = 172.16.5.89:7001
spring.redis.cluster.nodes[2] = 172.16.5.89:7002
spring.redis.cluster.nodes[3] = 172.16.5.90:7003
spring.redis.cluster.nodes[4] = 172.16.5.90:7004
spring.redis.cluster.nodes[5] = 172.16.5.90:7005

# pool settings
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=1000
spring.redis.expiration=600

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.hdw.search.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = hdw-search-provider
dubbo.application.name = hdw-search-provider

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

## RegistryConfig Bean
dubbo.registry.id = hdw-registry
dubbo.registry.address = zookeeper://172.16.5.85:2181
dubbo.registry.file=/output/cache/hdw-search-provider.cache

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# solr
spring.data.solr.host=http://172.16.5.83:8983/solr/collection